.thumbnail-row{
    position: relative;
    margin-bottom: 10px;
}

.thumbnail{
    width: 100%;
    cursor: pointer;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 48px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 18px;
}

.video-title{
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 20px;
    color: black;
}

.author-link, .video-stats{
    color: rgb(96,96,96);
    font-size: 12px;
}

.video-author{
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    column-gap: 18px;
    row-gap: 40px;
    z-index: 0;
}

@media (max-width: 500px){
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 501px) and (max-width: 750px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    right: 4px;
    bottom: 12px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.video-picture{
    position: relative;
}


.channel-preview{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    position: absolute;
    bottom: -28px;
    background-color: rgb(255, 255, 255);
    width: 220px;
    border-radius: 8px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}

.channel-preview .profile-picture{
    width: 52px;
    border-radius: 26px;
}

.channel-info{
    margin-left: 12px;
}

.channel-info .channel-name{
    font-weight: bold;
    margin-bottom: 8px;
}

.channel-info .subscription-amount{
    font-size: 14px;
}

.profile-link:hover .channel-preview{
    opacity: 1;
}