<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>

            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Roboto, Arial;
            }

            .thumbnail{
                width: 300px;
            }

            .search-bar{
                display: block;
            }

            .video-info-row{
                margin-top: 8px;
            }

            .video-preview{
                display: inline-block;
            }

            .profile-picture{
                width: 100%;
                border-radius: 50px;
            }

            .video-info, .video-picture{
                display: inline-block;
                vertical-align: top;
            }

            .video-info{
                width: 250px;
            }

            .video-picture{
                width: 45px;
                margin-right: 8px;
            }

            .video-title{
                font-weight: 500;
                margin-bottom: 12px;
                font-size: 16px;
                line-height: 24px;
            }

            .video-author, .video-stats{
                color: rgb(96,96,96);
                font-size: 14px;
            }

            .video-author{
                margin-bottom: 4px;
            }


        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-row">
                <div class="video-picture">
                    <img class="profile-picture" src="profile-pictures/channel-one.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-row">
                <div class="video-picture">
                    <img class="profile-picture" src="profile-pictures/channel-two.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>