<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 15c</title>
        <style>

            body{
                height: 1000px;
            }

            .close-button-container{
                position: fixed;
                background-color: gray;
                height: 180px;
                width: 320px;
                bottom: 16px;
                right: 12px;
            }

            .close-button{
                position: absolute;
                top: -16px;
                left: -16px;
                background-color: black;
                color: white;
                height: 32px;
                width: 32px;
                border-radius: 16px;
                font-size: 12px;
                font-family: Arial;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div class="close-button-container">
            <button class="close-button">&#x2715;</button>
        </div>
    </body>
</html>