<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 15e</title>
        <style>

            body{
                font-family: Arial;
                height: 1000px;
            }

            .clothes-container{
                width: 280px;
                background-color: gray;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            .clothing-image{
                width: 100%;
            }

            .deal-tag{
                background-color: black;
                color: white;
                position: absolute;
                top: 8px;
                left: 0;
                font-size: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
        </style>
    </head>
    <body>
        <div class="clothes-container">
            <img class="clothing-image" src="../images/R.jfif">
            <div class="deal-tag">20% OFF</div>
        </div>
    </body>
</html>