<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 15f</title>
        <style>

            body{
                font-family: Arial;
                height: 1000px;
            }

            .clothes-container{
                height: 280;
                width: 280px;
                position: relative;
            }

            .clothing-image{
                width: 100%;
            }

            .deal-tag{
                background-color: black;
                color: white;
                position: absolute;
                top: 8px;
                left: 0;
                font-size: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }

            .image-overlay{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100px;
                background-color: rgba(255, 255, 255, .7);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .add-cart-button{
                font-size: 12px;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
                background-color: rgb(238, 238, 238);
            }

        </style>
    </head>
    <body>
        <div class="clothes-container">
            <img class="clothing-image" src="../images/R.jfif">
            <div class="deal-tag">20% OFF</div>
            <div class="image-overlay">
                <button class="add-cart-button">Add to Cart</button>
            </div>
        </div>
    </body>
</html>